<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4180ab;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_de_saude.controller.AlterarSenhaController">
    <children>
        <Pane layoutX="100" layoutY="50" prefWidth="400" prefHeight="300" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
            <children>
                <Label text="Alterar Senha" layoutX="120" layoutY="20" textFill="#4180ab">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>

                <TextField fx:id="tfCPF" layoutX="50" layoutY="70" prefWidth="300" promptText="Digite seu CPF" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdd1de;" />

                <Button text="Verificar CPF" layoutX="120" layoutY="110" prefWidth="150" onAction="#verificarCPF"
                        style="-fx-background-color: #4180ab; -fx-text-fill: white; -fx-background-radius: 8;">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>

                <PasswordField fx:id="pfNovaSenha" layoutX="50" layoutY="160" prefWidth="300" promptText="Nova senha" disable="true" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdd1de;" />

                <PasswordField fx:id="pfConfirmarSenha" layoutX="50" layoutY="210" prefWidth="300" promptText="Confirmar senha" disable="true" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdd1de;" />

                <Button text="Atualizar Senha" layoutX="120" layoutY="260" prefWidth="150" onAction="#atualizarSenha"
                        style="-fx-background-color: #4180ab; -fx-text-fill: white; -fx-background-radius: 8;">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </Pane>
    </children>
</Pane>
